<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

body{
	background-color:#ccc;
}

*{
	padding:0;
	margin:0;
}

div.menu{
	padding-top:10px;
}

div.menu ul{
	list-style-type:none;
	width:500px;
	margin:0 auto;
}

div.menu li{
	float:left;
	background-color:#151560;
	border-left:2px solid white;
	position:relative;
}

div.menu li:first-child{
	border-left:none;
}

div.menu li:hover{
	background-color:#336;
}

div.menu a{
	display:block;
	padding:7px 14px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:17px;
	color:white;
	text-decoration:none;
	text-transform:capitalize;
}

div.menu li ul{
	width:100%;
	display:none;
	position:absolute;
	left:0;
	top:33px;
}

div.menu li:hover ul{
	display:block;
}

div.menu li li{
	float:none;
	border-left:none;
	border-top:1px solid white;
}

</style>
</head>

<body>

<div class="menu">
	<ul>
    	<li><a href="#">home</a></li>
        <li><a href="#">gallery</a>
        	<ul>
            	<li><a href="#">gallery1</a></li>
                <li><a href="#">gallery2</a></li>
                <li><a href="#">gallery3</a></li>
                <li><a href="#">gallery4</a></li>
                <li><a href="#">gallery5</a></li>
            </ul>
        </li>
        <li><a href="#">products</a>
        	<ul>
            	<li><a href="#">product1</a></li>
                <li><a href="#">product2</a></li>
                <li><a href="#">product3</a></li>
                <li><a href="#">product4</a></li>
                <li><a href="#">product5</a></li>
            </ul>
        </li>
        <li><a href="#">contact me</a></li>
    </ul>
</div>
<p>kjd 0a hd jad fdj b  s cS div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{div.menu li{</p>

</body>
</html>
